using Gtk 4.0;
using Adw 1;

translation-domain "io.github.dlippok.kilowatt";

Adw.ApplicationWindow main_window {
    title: _("Kilowatt");

    Box {
        orientation: vertical;

        HeaderBar { }
        ScrolledWindow {
            hscrollbar-policy: never;
            vexpand: true;

            $MetersBox metersBox { }
        }
    }
}
