using Gtk 4.0;

translation-domain "io.github.dlippok.kilowatt";

template $MetersBox: FlowBox {
          orientation: horizontal;
          valign: start;
          max-children-per-line: 6;
          min-children-per-line: 1;
          margin-start: 24;
          margin-end: 24;
          margin-top: 24;
          margin-bottom: 24;
          row-spacing: 6;
          column-spacing: 6;
          homogeneous: true;
 }